{
  "name": "futuria",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build:web": "webpack -p --config ./web/webpack.config.js",
    "lint": "eslint .",
    "prettier:base": "prettier '**/*.{tsx,js}'",
    "prettier:check": "npm run -s prettier:base -- --list-different",
    "prettier:write": "npm run -s prettier:base -- --write",
    "run-android": "react-native run-android",
    "start": "react-native start",
    "start:web": "webpack-dev-server -d --config ./web/webpack.config.js --inline --hot --color",
    "test": "jest"
  },
  "dependencies": {
    "react": "16.8.6",
    "react-dom": "^16.8.6",
    "react-native": "0.60.4",
    "react-native-web": "^0.11.5"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/runtime": "^7.5.5",
    "@react-native-community/eslint-config": "^0.0.5",
    "@types/jest": "^24.0.17",
    "@types/react": "^16.8.24",
    "@types/react-native": "^0.60.3",
    "@types/react-test-renderer": "^16.8.3",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-module-resolver": "^3.2.0",
    "babel-plugin-react-native-web": "^0.11.5",
    "eslint": "^6.1.0",
    "html-webpack-plugin": "^4.0.0-beta.8",
    "husky": "^3.0.2",
    "jest": "^24.8.0",
    "metro-react-native-babel-preset": "^0.55.0",
    "npm-run-all": "^4.1.5",
    "react-test-renderer": "16.8.6",
    "ts-loader": "^6.0.4",
    "typescript": "^3.5.3",
    "url-loader": "^2.1.0",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm-run-all prettier:check lint"
    }
  },
  "jest": {
    "preset": "react-native"
  }
}
